<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Fulano de Tal</title>
</head>
<body>
    <header>
      <img src="images/avatar.png" alt="Foto de Fulano">
      <h1>Fulano Arnold</h1>
      <hr>
  
    <h2>Perfil</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, nesciunt aut? Error distinctio, accusamus dolore rerum corporis assumenda officiis perferendis blanditiis, doloribus amet reiciendis. Fugiat ipsum omnis illo repellat ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, amet a neque necessitatibus quidem corporis odit enim. Aspernatur quo, animi explicabo adipisci sunt sint repellat laudantium facere iure quibusdam voluptatem.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat possimus eius harum aspernatur doloremque velit earum a quo? A fugit tenetur assumenda consectetur veniam, deleniti ducimus possimus earum sed ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto assumenda quis neque ducimus ullam quaerat ut veniam cum earum a animi tenetur, sed laboriosam at deleniti reprehenderit, adipisci esse provident!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quos recusandae, non, cupiditate, quisquam alias vel quo pariatur et eveniet sapiente dolores assumenda. Veritatis cumque sint adipisci iste libero iure! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod incidunt repellat obcaecati commodi tenetur accusantium ex similique quidem, laboriosam quia laudantium dolorum. Odit id eaque, impedit fugit voluptatum architecto numquam.
    </p>
    <hr>
  </header>
    <nav>
      <h2>Principais Competencias</h2>
      <ul>
        <li>Programador C#</li>
        <li>Desenvolvimento <strong>Front End</strong></li>
        <li>Campeao Mr Olympia</li>
        <li>Ex governador</li>
        <li>Exterminador do Futuro</li>
      </ul>
      <hr>
    </nav>
    <main>
      <h2>Formacao Academica</h2>
      <p>
          Graduacao em Sistemas de Informacao pela
          <a href="https://ufu.br/">Universidade Federal De Uberlândia</a>(2018)
          e mestrado em Ciencia da Computacao pela
          <a href="https://www.ox.ac.uk/">OXFORD</a>(2020)
        </p>
        <hr >
      <h2>Experiência Profissional</h2>
      <ol>
        <li>Empresa ABC (2015-2017)
          <ul>
            <li>Exterminador do Futuro</li>
            <li>Governador da California</li>
          </ul>
        </li>
        <li>Empresa XYZ (2018-2021)
            <ul>
              <li>Mr olympia</li>
            <li>Mr olympia pela segunda vez</li>
            <li>Mr olympia pela terceira vez</li>
            </ul>
          </li>
      
      </ol>
      <a href="experiencia.html"
        >Veja as experiências profissionais em detalhes</a
      >
      <hr >
    </main>
    <h2><a href="contato.html">Clique aqui para entrar em contato</a></h2>
      <footer>
        <address>
          <img src="images/localizacao.png" alt="localizacao">
           Praça Dr Duarte, Centro, Uberlandia <br>
          <img src="images/telefone.png" alt="telefone">
          <a href="tel:+55114002-8922;">(11) 4002-8922</a> <br>
          <img src="images/email.png" alt="email">
          <a href="mail:jotamanieri@ufu.br">jotamanieri@ufu.br</a>
        </address>
      </footer>
  </body>
</html>
